<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tictactoemobile.presentation.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_existingGamesFragment"
            app:destination="@id/existingGamesFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@+id/signupFragment"/>
    </fragment>
    <fragment
        android:id="@+id/existingGamesFragment"
        android:name="com.example.tictactoemobile.presentation.ui.ExistingGamesFragment"
        android:label="fragment_exisiting_games"
        tools:layout="@layout/fragment_exisiting_games" >
        <action
            android:id="@+id/action_existingGamesFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_existingGamesFragment_to_createGameFragment"
            app:destination="@id/createGameFragment"/>
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.tictactoemobile.presentation.ui.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@+id/loginFragment"/>
    </fragment>
    <fragment
        android:id="@+id/createGameFragment"
        android:name="com.example.tictactoemobile.presentation.ui.CreateGameFragment"
        android:label="CreateGameFragment" />
</navigation>